{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "test": "node --test test/*.test.js",
    "generate:site": "node scripts/generate-site.mjs",
    "generate:context-sessions": "node scripts/generate-session-context-cases.mjs",
    "generate:context-library": "node scripts/generate-context-library.mjs",
    "publish:showcase": "node scripts/publish-showcase.mjs",
    "test:visual": "node scripts/visual-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
